b=6FA85D
d=3D7538
l=9BD27A
a=4C3520
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . . . . . . . . .
