b=5D9B43
d=315E2E
l=E0C241
a=6A4424
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . . . . . . . . .
