b=5D9B43
d=315E2E
l=E0C241
a=6A4424
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . l b b b a b b b l . . .
. . . . . . a . d . . . . . . .
. . . . l b b b d b a b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . . . . . . . . .
