b=5B9B48
d=2F6A35
l=9FD26A
a=4C3520
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . . . . . . . . .
