b=5B9B48
d=2F6A35
l=9FD26A
a=4C3520
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . l b b b a b b b l . . .
. . . . . . a . d . . . . . . .
. . . . l b b b d b a b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . . . . . . . . .
