b=4E9B42
d=245E2A
l=A3D77A
a=3C2B18
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b a b b b l . . .
. . . . . . a . d . . . . . . .
. . . . l b b b d b a b l . . .
. . . . . a . . d . . . . . . .
. . . . l b b b d b b a l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . . . . . . . . .
