b=4E9B42
d=245E2A
l=A3D77A
a=3C2B18
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . . . . . . . . .
