b=A5B75D
d=6F7D38
l=D7C68A
a=5E4025
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . . . . . . . . .
