b=A5B75D
d=6F7D38
l=D7C68A
a=5E4025
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . l b b b a b b b l . . .
. . . . . . a . d . . . . . . .
. . . . l b b b d b a b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . . . . . . . . .
