b=A5B75D
d=6F7D38
l=D7C68A
a=5E4025
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l b b a b b l . . . .
. . . . . . a . d . . . . . . .
. . . . . l b b d b a l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . . . . . . . . .
