b=5D9A44
d=2F6330
l=A6D864
a=6E4A28
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l b b a b b l . . . .
. . . . . . a . d . . . . . . .
. . . . . l b b d b a l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . . . . . . . . .
