b=6E8E3F
d=4C5A25
l=D58A3A
a=5B3520
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l b b a b b l . . . .
. . . . . . a . d . . . . . . .
. . . . . l b b d b a l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . . . . . . . . .
