b=6E8E3F
d=4C5A25
l=D58A3A
a=5B3520
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . . . . . . . . .
