b=4F8A3A
d=2F5E2A
l=C64535
a=6B4B2A
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . d . . . . . . .
. . . . . . . l d l . . . . . .
. . . . . . . . . . . . . . . .
