b=4F8A3A
d=2F5E2A
l=C64535
a=6B4B2A
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b a b b b l . . .
. . . . . . a . d . . . . . . .
. . . . l b b b d b a b l . . .
. . . . . a . . d . . . . . . .
. . . . l b b b d b b a l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . d . . . . . . .
. . . . l b b b d b b b l . . .
. . . . . . . . . . . . . . . .
