b=B99535
d=7A6227
l=E2C15A
a=5E4025
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . d . . . . . . .
. . . . . . l b d b l . . . . .
. . . . . . . . . . . . . . . .
