b=B99535
d=7A6227
l=E2C15A
a=5E4025
.=00000000

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l b b a b b l . . . .
. . . . . . a . d . . . . . . .
. . . . . l b b d b a l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . d . . . . . . .
. . . . . l b b d b b l . . . .
. . . . . . . . . . . . . . . .
