b=C94738
d=8C241F
l=F07358
a=4F8A3B

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . a a . . . . . . .
. . . . . d a d d a d . . . . .
. . . . d l b b b b b d . . . .
. . . d d b b b b b b d d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d d b b b b b b d d . . .
. . . . d b b b b b b d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
