b=5BA847
d=276A32
l=91D36B
a=3F853A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l d l d . . . . . . .
. . . . . d b a b d . . . . . .
. . . . l d l a l d . . . . . .
. . . . d b d a d b d . . . . .
. . . l d l d a d l d . . . . .
. . . d b d b a b d b d . . . .
. . . . d l d a d . d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d a d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
