b=2B2725
d=141312
l=5F5650
a=8B7A68

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . b b l b b l . . . . .
. . . . b b l b b l b b . . . .
. . . . b l b b l b b l . . . .
. . . . l b b l b b l b . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
