b=B97652
d=7B4633
l=D99A72
a=9E5C3E

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . d d d d d d d . . . .
. . . . b b l b b b l b . . . .
. . . . b l b b b l b b . . . .
. . . . l b b b l b b b . . . .
. . . . b b b l b b b l . . . .
. . . . b b l b b b l b . . . .
. . . . . l b b b l b b . . . .
. . . . . d d d d d d d . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
