b=C9893D
d=8B5728
l=E3B05C
a=F0CF7A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l l l l l l . . . . .
. . . d d d d d d d d d d . . .
. . . b b b b b b b b b b . . .
. . . b b b b b b b b b b . . .
. . . b b b b b b b b b b . . .
. . . b b b b b b b b b b . . .
. . . d d d d d d d d d d . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
