b=F2D978
d=C7A84E
l=FFF0A0
a=E0C45E

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . d d d d d d d d d . . .
. . . . b b b b b b b b b . . .
. . . . b b a b b b b b . . . .
. . . . b b b b b b a b . . . .
. . . . b b b b b b b . . . . .
. . . . b b b b a b b . . . . .
. . . . d d d d d d . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
