b=77AD5A
d=3D7339
l=A9D582
a=D8EAA0

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . d . d . . . . . . .
. . . . . l b l b d . . . . . .
. . . . d d d a b d d . . . . .
. . . . l b l a l b d . . . . .
. . . d d d d a d b d d . . . .
. . . l b l b a b l b d . . . .
. . d b d b d a d b b b d . . .
. . . d b l b a b d b d . . . .
. . . . d b d a b b d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
