b=DE7A28
d=9B4E1E
l=F1A142
a=4F8A3B

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . a . . . . . . .
. . . . . . . a a a . . . . . .
. . . . . . . b l b . . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . . b b l . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
