b=E9C34C
d=B98428
l=F7DA72
a=D79A32

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . d d d d d d d d d . . .
. . . . b b b b b b b b b . . .
. . . . b b a b b b b b . . . .
. . . . b b b b b b a b . . . .
. . . . b b b b b b b . . . . .
. . . . b b b b a b b . . . . .
. . . . d d d d d d . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
