b=C7D0D0
d=5B666B
l=F1F5F2
a=6B4528

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . b . . .
. . . . . . . . . . . b l . . .
. . . . . . . . . . b l . . . .
. . . . . . . . . b l . . . . .
. . . . . . . . b l . . . . . .
. . . . . . . b l . . . . . . .
. . . . . . b l . . . . . . . .
. . . . . b l . . . . . . . . .
. . . . b l . . . . . . . . . .
. . . b a a a a . . . . . . . .
. . . l a d d a . . . . . . . .
. . . . a a a a . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
