b=DCA06F
d=9B5A3B
l=F0C090
a=BE6D4B

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . d d d d d d d . . . .
. . . . b b l b b b l b . . . .
. . . . b l b b b l b b . . . .
. . . . l b b b l b b b . . . .
. . . . b b b l b b b l . . . .
. . . . b b l b b b l b . . . .
. . . . . l b b b l b b . . . .
. . . . . d d d d d d d . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
