b=D0A34E
d=855C28
l=EAC875
a=A97835

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l d . l d . . . . . . .
. . . . d b d d b d l d . . . .
. . . . . d . . d . d b d . . .
. . . . . l d . l d . d . . . .
. . . . . d b d d b d . . . . .
. . . l d . d . . d . l d . . .
. . . d b d . l d . . d b d . .
. . . . d . . d b d . . d . . .
. . . . . . . . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
