b=8A4A2F
d=4F2B20
l=B97645
a=6E3C28

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l d . l d . . . . . . .
. . . . d b d d b d l d . . . .
. . . . . d . . d . d b d . . .
. . . . . l d . l d . d . . . .
. . . . . d b d d b d . . . . .
. . . l d . d . . d . l d . . .
. . . d b d . l d . . d b d . .
. . . . d . . d b d . . d . . .
. . . . . . . . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
