b=EFE2C2
d=B8A070
l=FFFFFF
a=E4C05A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . d d d . . . .
. . . . . d d d l b b b d . . .
. . . . l b b d b b b b b d . .
. . . d b b b d b b a b b d . .
. . . d b b b d b b b b b d . .
. . . d b b b b d b b b d . . .
. . . . d b b b d d d d . . . .
. . . . . d d d . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
