b=D7E0D8
d=7EA0A8
l=F1F6EF
a=A8C5C9

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . d d d d d d d . . . .
. . . . b b l b b b l b . . . .
. . . . b l b b b l b b . . . .
. . . . l b b b l b b b . . . .
. . . . b b b l b b b l . . . .
. . . . b b l b b b l b . . . .
. . . . . l b b b l b b . . . .
. . . . . d d d d d d d . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
