b=E7D9B7
d=B49E73
l=FFF0CF
a=6E5C35

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . d l b d b d d d . . . .
. . . . d b b d b d b d . . . .
. . . . d b b d b d b d . . . .
. . . . d b b d b d b d . . . .
. . . . d b b d b d b d . . . .
. . . . d d b d b d d d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
