b=C6924B
d=8A6234
l=E0B367
a=6E5C35

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . a . . . . . . .
. . . . . . . a a a . . . . . .
. . . . . . . b l b . . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . . b b l . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
