b=74AF4C
d=3F7D35
l=A7D66B
a=2E6630

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l d . l d . . . . . . .
. . . . d b d d b d l d . . . .
. . . . . d . . d . d b d . . .
. . . . . l d . l d . d . . . .
. . . . . d b d d b d . . . . .
. . . l d . d . . d . l d . . .
. . . d b d . l d . . d b d . .
. . . . d . . d b d . . d . . .
. . . . . . . . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
