b=C9412E
d=762019
l=F36B45
a=D89A35

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d l l l l d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
