b=4E9B3D
d=246B31
l=7DC65D
a=2E6630

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . a . . . . . . .
. . . . . . . a a a . . . . . .
. . . . . . . b l b . . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . . b b l . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
