b=E6D64E
d=9C8F29
l=FFF080
a=6A9B42

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . a a . . . . . . .
. . . . . d a d d a d . . . . .
. . . . d l b b b b b d . . . .
. . . d d b b b b b b d d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d d b b b b b b d d . . .
. . . . d b b b b b b d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
