b=A85A32
d=6C3824
l=D08A4A
a=8A4B2C

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l d . l d . . . . . . .
. . . . d b d d b d l d . . . .
. . . . . d . . d . d b d . . .
. . . . . l d . l d . d . . . .
. . . . . d b d d b d . . . . .
. . . l d . d . . d . l d . . .
. . . d b d . l d . . d b d . .
. . . . d . . d b d . . d . . .
. . . . . . . . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
