b=E9DFB8
d=B8A77D
l=FFF1CF
a=D0C49A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d l l l l d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
