b=BBC4C4
d=687276
l=EEF2F0
a=7D8588

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . b . . .
. . . . . . . . . . . b l . . .
. . . . . . . . . . b l . . . .
. . . . . . . . . b l . . . . .
. . . . . . . . b l . . . . . .
. . . . . . . b l . . . . . . .
. . . . . . b l . . . . . . . .
. . . . . b l . . . . . . . . .
. . . . b l . . . . . . . . . .
. . . b a a a a . . . . . . . .
. . . l a d d a . . . . . . . .
. . . . a a a a . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
