b=8D8676
d=4E4A42
l=B8AE9A
a=6E6658

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . b . . .
. . . . . . . . . . . b l . . .
. . . . . . . . . . b l . . . .
. . . . . . . . . b l . . . . .
. . . . . . . . b l . . . . . .
. . . . . . . b l . . . . . . .
. . . . . . b l . . . . . . . .
. . . . . b l . . . . . . . . .
. . . . b l . . . . . . . . . .
. . . b a a a a . . . . . . . .
. . . l a d d a . . . . . . . .
. . . . a a a a . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
