b=D4A72A
d=8A641C
l=F0CA3E
a=B98924

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d l l l l d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
