b=B0A03A
d=5F6B2A
l=E0D66A
a=6F8A3D

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d l l l l d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
