b=D7C78C
d=9D7B4A
l=F0E0AE
a=6E5C35

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . a a . . . . . . .
. . . . . d a d d a d . . . . .
. . . . d l b b b b b d . . . .
. . . d d b b b b b b d d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d d b b b b b b d d . . .
. . . . d b b b b b b d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
