b=6B8E4D
d=3E5E35
l=9BB875
a=547541

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l d l d . . . . . . .
. . . . . d b a b d . . . . . .
. . . . l d l a l d . . . . . .
. . . . d b d a d b d . . . . .
. . . l d l d a d l d . . . . .
. . . d b d b a b d b d . . . .
. . . . d l d a d . d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d a d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
