b=55A24A
d=2A6B35
l=91CE70
a=3F8E42

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l d l d . . . . . . .
. . . . . d b a b d . . . . . .
. . . . l d l a l d . . . . . .
. . . . d b d a d b d . . . . .
. . . l d l d a d l d . . . . .
. . . d b d b a b d b d . . . .
. . . . d l d a d . d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d a d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
