b=E8DDC8
d=BBAA8E
l=FFF3DC
a=D4C2A5

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . b b l b b l . . . . .
. . . . b b l b b l b b . . . .
. . . . b l b b l b b l . . . .
. . . . l b b l b b l b . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
