b=B98A55
d=7A5735
l=D9B377
a=5E452D

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . a a . . . . . . .
. . . . . d a d d a d . . . . .
. . . . d l b b b b b d . . . .
. . . d d b b b b b b d d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d d b b b b b b d d . . .
. . . . d b b b b b b d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
