b=C93B31
d=7F211E
l=F06C4D
a=4F8A3B

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . a . . . . . . .
. . . . . . . a a a . . . . . .
. . . . . . . b l b . . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . l b b l b . . . . .
. . . . . . b b l b b . . . . .
. . . . . . b l b b l . . . . .
. . . . . . . b b l . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
