b=E8D9A8
d=B8A46F
l=FFF0C8
a=D0BC82

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . l d . l d . . . . . . .
. . . . d b d d b d l d . . . .
. . . . . d . . d . d b d . . .
. . . . . l d . l d . d . . . .
. . . . . d b d d b d . . . . .
. . . l d . d . . d . l d . . .
. . . d b d . l d . . d b d . .
. . . . d . . d b d . . d . . .
. . . . . . . . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
