b=B9844A
d=6B4528
l=D8A96A
a=8A5A35

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . b . . .
. . . . . . . . . . . b l . . .
. . . . . . . . . . b l . . . .
. . . . . . . . . b l . . . . .
. . . . . . . . b l . . . . . .
. . . . . . . b l . . . . . . .
. . . . . . b l . . . . . . . .
. . . . . b l . . . . . . . . .
. . . . b l . . . . . . . . . .
. . . b a a a a . . . . . . . .
. . . l a d d a . . . . . . . .
. . . . a a a a . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
