b=4F8760
d=2D5D43
l=8DB18A
a=355F55

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l d l d . . . . . . .
. . . . . d b a b d . . . . . .
. . . . l d l a l d . . . . . .
. . . . d b d a d b d . . . . .
. . . l d l d a d l d . . . . .
. . . d b d b a b d b d . . . .
. . . . d l d a d . d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d a d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
