b=E7DEC4
d=B8A77D
l=FFF1D0
a=D3C196

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . a a a a . . . . . .
. . . . . d d d d d d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d l l l l d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d b b b b d . . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
