b=4B9B45
d=246B31
l=80C46A
a=2F7A3A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . d . d . . . . . . .
. . . . . l b l b d . . . . . .
. . . . d d d a b d d . . . . .
. . . . l b l a l b d . . . . .
. . . d d d d a d b d d . . . .
. . . l b l b a b l b d . . . .
. . d b d b d a d b b b d . . .
. . . d b l b a b d b d . . . .
. . . . d b d a b b d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d . d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
