b=B8A06A
d=705C3C
l=D7C28A
a=8F744A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . d d d d d d d . . . .
. . . . b b l b b b l b . . . .
. . . . b l b b b l b b . . . .
. . . . l b b b l b b b . . . .
. . . . b b b l b b b l . . . .
. . . . b b l b b b l b . . . .
. . . . . l b b b l b b . . . .
. . . . . d d d d d d d . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
