b=6FA25A
d=365F35
l=A0C978
a=557A43

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . l d l d . . . . . . .
. . . . . d b a b d . . . . . .
. . . . l d l a l d . . . . . .
. . . . d b d a d b d . . . . .
. . . l d l d a d l d . . . . .
. . . d b d b a b d b d . . . .
. . . . d l d a d . d . . . . .
. . . . . d b a b d . . . . . .
. . . . . . d a d . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
