b=E5D7B8
d=B8A985
l=F8EACA
a=D0BF9A

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . d d d d d d d . . . .
. . . . b b l b b b l b . . . .
. . . . b l b b b l b b . . . .
. . . . l b b b l b b b . . . .
. . . . b b b l b b b l . . . .
. . . . b b l b b b l b . . . .
. . . . . l b b b l b b . . . .
. . . . . d d d d d d d . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
