b=C93D32
d=8B231D
l=EF6B52
a=4F8A3B

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . a a . . . . . . .
. . . . . d a d d a d . . . . .
. . . . d l b b b b b d . . . .
. . . d d b b b b b b d d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d b b b b b b b b d . . .
. . . d d b b b b b b d d . . .
. . . . d b b b b b b d . . . .
. . . . . d d d d d d . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
