b=B8C2C2
d=5B666B
l=E6EEEE
a=6B4528

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . b . . .
. . . . . . . . . . . b l . . .
. . . . . . . . . . b l . . . .
. . . . . . . . . b l . . . . .
. . . . . . . . b l . . . . . .
. . . . . . . b l . . . . . . .
. . . . . . b l . . . . . . . .
. . . . . b l . . . . . . . . .
. . . . b l . . . . . . . . . .
. . . b a a a a . . . . . . . .
. . . l a d d a . . . . . . . .
. . . . a a a a . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
