p=ECE4D2
r=B8A88C
b=C9853E
t=E5B35C
s=F4E0A4

. . . . . p p p p p p . . . . .
. . . p p p r r r r p p p . . .
. . p p r r r r r r r r p p . .
. p p r r b b b b b b r r p . .
. p r r b b t t t t b b r r . .
p r r b b t t s s t t b b r r .
p r r b b t t t t t t b b r r .
p r r b b t t s s t t b b r r .
p r r b b t t t t t t b b r r .
p r r b b t t s s t t b b r r .
. p r r b b t t t t b b r r . .
. p p r r b b b b b b r r p . .
. . p p r r r r r r r r p p . .
. . . p p p r r r r p p p . . .
. . . . . p p p p p p . . . . .
. . . . . . . . . . . . . . . .
