a=0A0D11
b=12171D
c=1A2027
d=232C35
e=2D3741
f=3D4956
g=566374
h=768395
i=A4B0BC
j=CCD6DF
k=EEF3F8
l=5F6C7C
m=8E99A5

. . . . a g i j j i g a . . . .
. . . a g j k k k k j g a . . .
. . a g j f e e e e f j g a . .
. a g j f d c c c c c d j g a .
a g j f d c b b b b c d f j g a
g j f d c b l m m l b c d f j g
i k e c b l m h h m l b c e k i
j k e c b m h g g h m b c e k j
j k e c b m h g g h m b c e k j
i k e c b l m h h m l b c e k i
g j f d c b l m m l b c d f j g
a g j f d c b b b b c d f j g a
. a g j f d c c c c d f j g a .
. . a g j f e e f e f j g a . .
. . . a g j k j j k j g a . . .
. . . . a g g g g g g a . . . .
