s=14161A
o=4F5660
b=1F2228
l=A9AFB9
h=DDE2E8
j=777E87
p=4B2E1E
q=7B5133
r=C08857

. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . s o o s . . . . . . . .
. . . s l b b o s . . . . . . .
. . s l b h b b o s . . . . . .
. s l b b b b b b o s . . . . .
. o b b b b b b b o s . . . . .
. o b b b b b b b o j q . . . .
. s o b b b b b o j q r q . . .
. . s o o o o o s q r r q p . .
. . . . . . . . . p q q p . . .
. . . . . . . . . . p p . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
